[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10][Applets][18][Configuration]
PreloadWeight=65

[Containments][10][Applets][25][Configuration]
PreloadWeight=55

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///usr/share/applications/discord.desktop,applications:io.element.Element.desktop,applications:spotify.desktop,applications:whatsapp-nativefier.desktop,applications:org.mozilla.Thunderbird.desktop,applications:joplin.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=54

[Containments][2][Applets][7][Applets][25][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][2][Applets][7][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][25][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][2][Applets][7][Applets][25][Configuration][WeatherStation]
source=wettercom|weather|Buxtehude, Niedersachsen, DE|DE0001740;Buxtehude

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][75][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kdeconnect
shownItems=org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][26]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=51dc9632-2f38-4ce7-90e6-3e55f9b7ad30
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
positions={"1969x1108":[]}

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/nlion/dotfiles/data/pixel_sakura_static.png
PreviewImage=/home/nlion/dotfiles/data/wallpaper.jpeg
SlidePaths=/home/nlion/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=51dc9632-2f38-4ce7-90e6-3e55f9b7ad30
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
positions={"1920x1080":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/nlion/dotfiles/data/pixel_sakura_static.png
PreviewImage=/home/nlion/dotfiles/data/wallpaper.jpeg
SlidePaths=/home/nlion/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=51dc9632-2f38-4ce7-90e6-3e55f9b7ad30
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1920x1080":[]}

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/nlion/dotfiles/data/pixel_sakura_static.png
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:discord.desktop,applications:io.element.Element.desktop,applications:spotify.desktop,applications:whatsapp-nativefier.desktop,applications:org.mozilla.Thunderbird.desktop,applications:joplin.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34][Applets][42][Configuration]
PreloadWeight=55

[Containments][29][Applets][34][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Applets][43][Configuration][General]
migrated=true

[Containments][29][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Applets][44][Configuration]
PreloadWeight=55

[Containments][29][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][Applets][47][Configuration][General]
migrated=true

[Containments][29][Applets][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][34][Applets][49][Configuration]
PreloadWeight=0

[Containments][29][Applets][34][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][34][Applets][50][Configuration]
PreloadWeight=0

[Containments][29][Applets][34][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][34][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][34][Applets][76][Configuration]
PreloadWeight=18

[Containments][29][Applets][34][Configuration]
PreloadWeight=65

[Containments][29][Applets][34][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration]
popupHeight=400
popupWidth=560

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][General]
AppletOrder=30;31;32;33;34;47;48

[Containments][4][Applets][7][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][4][Applets][9][Configuration]
PreloadWeight=55

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:discord.desktop,applications:io.element.Element.desktop,applications:spotify.desktop,applications:whatsapp-nativefier.desktop,applications:org.mozilla.Thunderbird.desktop,applications:joplin.desktop

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][57]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][57][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][57][Applets][60]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][57][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][57][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][57][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][57][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][57][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Applets][66][Configuration][General]
migrated=true

[Containments][52][Applets][57][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57][Applets][67][Configuration]
PreloadWeight=55

[Containments][52][Applets][57][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][57][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][57][Applets][70][Configuration][General]
migrated=true

[Containments][52][Applets][57][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][57][Applets][72][Configuration]
PreloadWeight=0

[Containments][52][Applets][57][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][57][Applets][73][Configuration]
PreloadWeight=0

[Containments][52][Applets][57][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][57][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][57][Applets][75][Configuration]
PreloadWeight=18

[Containments][52][Applets][57][Configuration]
PreloadWeight=55

[Containments][52][Applets][57][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][70][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][General]
AppletOrder=53;54;55;56;57;70;71

[Containments][72][Wallpaper][org.kde.image][General]
Image=/home/nlion/sddm-astronaut-theme/Backgrounds/pixel_sakura.gif

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,51dc9632-2f38-4ce7-90e6-3e55f9b7ad30
